import java.util.*;
class Prime
{
public static void main(String args[])
  {
      Scanner sc=new Scanner(System.in);
      int n=10;
      System.out.println("Prime numbers in reverse order:");
      int prime[]=new int[n+1];
      for(int i=0;i<n;i++)
         prime[i]=1;
      for(int p=2;p*p<=n;p++)
       {
         if(prime[p]==1)
           {
             for(int i=p*p;i<=n;i=i+p)
              prime[i]=0;
           }
        }
       for(int i=n;i>=2;i--)
        {
           if(prime[i]==1)
           System.out.print(i+" "); 
        }
       
    }
}
