class Solution {
    public int countPrimes(int n) {
        int res=0;
        boolean[] s=new boolean[n];
        for(int i=2;i<=Math.sqrt(n);i++)
            {
              if(!s[i-1])
              {
                  int temp=i*i;
                  while(temp<n)
                  {
                      s[temp-1]=true;
                      temp+=i;
                  }
              }
            }
            for(int i=2;i<n;i++)
            {
                if(!s[i-1])
                {
                    res++;
                }    
            }
            return res;
    }
}
