import java.util.*;
class Matrix
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int row_size,col_size;
        System.out.print("Enter row size of the matrix:");
        row_size=sc.nextInt();
        System.out.print("Enter column size of the matrix:");
        col_size=sc.nextInt();
        int matrix[][]=new int[row_size][col_size];
        int i,j;
        System.out.println("Enter the matrix element:");
        for(i=0;i<row_size;i++)
        {
            for(j=0;j<col_size;j++)
            {
                matrix[i][j]=sc.nextInt();
            }
        }
        int point=0;
        for(i=0;i<row_size;i++)
        {
            for(j=0;j<col_size;j++)
            {
               if(i!=j&&matrix[i][j]!=0)
               {
                   point=1;
                   break;
               }
            }
        }
        if(point==1)
        System.out.print("Given matrix is not a diagonal matrix");
        else
        System.out.print("Given matrix is a diagonal matrix");    
        
    }
}
