import java.util.*;
public class String2
{
	public static void main(String args[])
    {
        String str="123467";
        int n=1;
        for(int i=0;i<n;i++)
        {
            
            int even=0,odd=0;
            int L=str.length();
            char strE[]=new char[50];
            char strO[]=new char[50];
            for(int j=0;j<L;j++)
            {
                if(j%2==0)
                {
                    strE[even]=str.charAt(j);
                    even++;
                }
                if(j%2==1)
                {
                    strO[odd]=str.charAt(j);
                    odd++;
                }
            }
            System.out.print(strE);
            System.out.print(" ");
            System.out.println(strO);
        }
    }

}
