import java.util.*;
import java.io.*;
class TwinPrimes
{
    static boolean prime(int n)
    {
     int p=0;
     for(int i=1;i<n;i++)
       {
         if(n%i==0)
         p++;  
       }
        if(p==1)
        return true;
        else
        return false;
    } 
     public static void main(String args[])
 {
 System.out.println("Twin primes betweeen 1-100 are:");
 for(int i=2;i<=100;i++)
   {
     if(prime(i)&&prime(i+2)==true)
      {
       System.out.println(i+","+(i+2));
      }
   }  
 }
}
